# Property values used in XSL files to generate schedule PDFs

sched.for = Schedule for

day.sun = Sunday
day.mon = Monday
day.tues = Tuesday
day.wed = Wednesday
day.thurs = Thursday
day.fri = Friday
day.sat = Saturday

month.jan = January
month.feb = February
month.mar = March
month.apr = April
month.may = May
month.jun = June
month.jul = July
month.aug = August
month.sep = September
month.oct = October
month.nov = November
month.dec = December

# ImportException error messages

err_no_dur = No duration time specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_no_start = No start date was specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_import = Unable to create importer for {0}

err_import_unknown = Unknown import type

err_no_stime = Unable to determine start times for an event. Please check that this is the correct file format.
err_no_etime = Unable to determine end times for an event. Please check that this is the correct file format.

err_no_stime_on = No start time specified on line #{0}
err_no_dtime_on = No duration time specified on line #{0}

err_time = Illegal time format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_date = Illegal date format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_interval = Illegal interval format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_notime = A start, end time or the duration was not specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_datebad = Both a count and end date cannot be specified at the same time, error on line #{0}. Please make the appropriate changes to your template and save it again.

err_freqbad = A frequency was specified, but a recurrence rule could not be created due to missing data on line #{0}. Please make the appropriate changes to your template and save it again.


